<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Title</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.embed-container {
            position: relative;
            padding-bottom: 80%;
            height: 0;
            max-width: 100%;
          }

          .embed-container iframe, .embed-container object, .embed-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }

          small {
            position: absolute;
            z-index: 40;
            bottom: 0;
            margin-bottom: -15px;
          }
   
 .footer {
      height: 6.25rem;
    }
  </style>

<script type="text/javascript">
	$(document).ready(function(){
		$('#radioContainer > input').each(function(){
			var radioInput = $(this);
			if(radioInput.is(':checked')){
				$('#radioContainer').animate({
					scrollTop: radioInput.offset().top
				}, 2000);
</script>
</head>
<body>
  <div class="container">
    <div class="page-header col-md-12">
      <h1>Onondoga County</h1>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="container">


<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#wind">Wind Power</a></li>
  <li><a href="#solar">Solar Power</a></li>
  <li><a href="#water">Hydro Power</a></li>
</ul>

      </div>
      <div class="col-md-8 embed-responsive embed-responsive-16by9">
        
            </div>
      <div class="embed-responsive embed-responsive-16by9">
       
	<section id="home">
        <div class>
          <iframe
            width="500"
            height="400"
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0"
            title="Orange County All" src="https://arcg.is/1TW8HX">
          </iframe>
        </div>
        
      </div>
	</section>
<br><br>
	<section id="wind">
<div class>
          <iframe
            width="500"
            height="400"
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0"
            title="Orange County Wind" src="//www.arcgis.com/apps/Embed/index.html?webmap=d6219965cc8c40718e2212e0825d10b9&amp;extent=-81.2375,40.0773,-70.3886,45.0379&amp;zoom=true&amp;previewImage=false&amp;scale=true&amp;legend=true&amp;disable_scroll=true&amp;theme=light">
          </iframe>
        </div>
	</section>
<br><br>
	<section id="solar">
<div class>
          <iframe
            width="500"
            height="400"
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0"
            title="Orange County Solar" src="//www.arcgis.com/apps/Embed/index.html?webmap=d6219965cc8c40718e2212e0825d10b9&amp;extent=-81.2375,40.0773,-70.3886,45.0379&amp;zoom=true&amp;previewImage=false&amp;scale=true&amp;legend=true&amp;disable_scroll=true&amp;theme=light">
          </iframe>
        </div>
	</section>
<br><br>
	<section id="water">
<div class>
          <iframe
            width="500"
            height="400"
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0"
            title="Orange County Water" src="//www.arcgis.com/apps/Embed/index.html?webmap=d6219965cc8c40718e2212e0825d10b9&amp;extent=-81.2375,40.0773,-70.3886,45.0379&amp;zoom=true&amp;previewImage=false&amp;scale=true&amp;legend=true&amp;disable_scroll=true&amp;theme=light">
          </iframe>
        </div>
	</section>
                  
                </div>
<button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
        
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <p class="text-muted">Footer content</p>
      </div>
    </footer>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
