<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Title</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .footer {
      height: 6.25rem;
    }
  </style>

<script type="text/javascript">
	$(document).ready(function(){
		$('#radioContainer > input').each(function(){
			var radioInput = $(this);
			if(radioInput.is(':checked')){
				$('#radioContainer').animate({
					scrollTop: radioInput.offset().top
				}, 2000);
</script>
</head>
<body>
  <div class="container">
    <div class="page-header col-md-12">
      <h1>Orange County</h1>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="container">

<div>
	<h1>Data</h1>
	<u><h3>Using 2.5MW GE Turbine</p></u>
	<p>A = (r^2)pi = (53.6^2)pi</p>
	<button onClick="a()">Calculate</button>
	<p id="area">$</p>
	<script>
		function a(){
			document.getElementById("area").innerHTML = Math.pow(54,2);
		}
</script>

	<p>Possible Savings$</p>
	<p>City: Middletown</p>
	<button onClick="xAvg()">Calculate</button>
	<p id="avg1"></p>
	<p id="avg2i"></p>
	<script>
	function xAvg(){
			document.getElementById("avg1").innerHTML = (((.1174 * 8760 * .25*.5*1.225*Math.pow(5.36,2)*Math.pow(a,3)*Math.PI) + (13.74 * 8760 * .45*.5*1.225*Math.pow(5.36,5)*Math.PI) )/2).toFixed(2);
		}	
</script>

</div>
</div>

      </div>
      <div class="col-md-8 embed-responsive embed-responsive-16by9">
        
        <style>
          .embed-container {
            position: relative;
            padding-bottom: 80%;
            height: 0;
            max-width: 100%;
          }

          .embed-container iframe, .embed-container object, .embed-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }

          small {
            position: absolute;
            z-index: 40;
            bottom: 0;
            margin-bottom: -15px;
          }
        </style>
        <div class="embed-container">
          <iframe
            width="500"
            height="400"
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0"
            title="Orange County Wind" src="https://arcg.is/KeGDn">
          </iframe>
        </div>
        
      </div>
    </div>
    <footer class="footer">
      <div class="container">
      </div>
    </footer>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
